DEBUG=True
LOG_DB_QUERIES=False
TEST_ACCESS_TOKEN=
TEST_REFRESH_TOKEN=
SECRET_KEY=

ONEC_ODATA_URL=
ONEC_ODATA_LOGIN=
ONEC_ODATA_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
