DEBUG=False
SECRET_KEY=

ONEC_ODATA_URL=
ONEC_ODATA_LOGIN=
ONEC_ODATA_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_DB=maindb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SENTRY_DSN=
